version: '3.3'
services:
  i2pd:
    container_name: i2pd
    image: 'chrisbensch/docker-i2pd:latest'
    ports:
      - '2827:2827' # BOB
      - '4444:4444' # HTTP Proxy
      - '4445:4445' # SOCKS Proxy
      - '6668:6668' # IRC Irc2P
      - '6669:6669' # IRC Ilita
      - '7070:7070' # Web Console
      - '7654:7654' # I2CP
      - '7656:7656' # SAM
      - '8118:8118' # NTCP
      - '28656:28656' # SSU Custom Port
      - '28657:28657' # SSU2 Custom Port
